<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url(css/default.css);
        @import url(css/gnb.css);
        @import url(css/feed.css);

        .main {
            background-color: #fafafa;
            padding-top: 25px;

            align-items: flex-start;
        }

        .feed {
            background-color: white;
            width: 470px;
            margin-right: 30px;

            border-radius: 8px;
            border: 0.5px solid lightgray;
            font-size: 13px;

            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .account {
            width: 320px;
            margin-top: 10px;
            font-size: 14px;
        }

        .account-content {
            width: 100%;
        }

        .account-content>li {
            justify-content: space-between;

            margin-top: 20px;
            margin-bottom: 20px;
        }

        .account-content>li>p {
            margin-left: 20px;
            margin-right: auto;

            align-items: flex-start;
        }

        .account-content>li>a {
            color: skyblue;
            font-size: 13px;
        }

        .account-content>li>p>span:first-child {
            font-weight: bold;
            color: black;
        }

        .account-content>li>p>span:last-child {
            color: gray;
        }

        .img-warp {
            border-radius: 50%;
            overflow: hidden;
            border: 0.5px solid #f2f2f2;
            display: flex;
        }

        li.suggestion>span {
            color: gray;
        }

        li.suggestion>a {
            color: black;
        }

        .about {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .about>a {
            color: lightgray;
            font-size: 11px;
            margin: 2px;
        }

        .name {
            color: lightgray;
            font-size: 11px;
            margin-right: auto;
        }

        .profile {
            justify-content: space-between;
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
        }

        .profile>p {
            margin-left: 18px;
            margin-right: auto;
        }

        .profile>p>span:first-child {
            font-weight: bold;
            margin-bottom: 5px;
            margin-right: auto;
        }

        .imgs>div>img {
            width: 100%;
        }

        .icons {
            width: 97%;
        }

        .icons>img {
            margin-right: 5px;
            cursor: pointer;
        }

        .icons>img:last-child {
            margin-left: auto;
        }

        .likes {
            margin-right: auto;
            margin-left: 20px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .comments {
            width: 92%;
            margin-top: 5px;
        }

        .comments>span.title {
            font-weight: bold;
        }

        .comments>span.hastag {
            color: darkblue;
        }

        .count {
            margin-left: 20px;
            margin-right: auto;
            color: lightgray;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .time {
            margin-left: 20px;
            margin-right: auto;
            font-size: 10px;
            color: lightgray;
        }

        .swiper {
            width: 470px;
        }

        .swiper-button-prev,
        .swiper-button-next {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .swiper-button-prev::after,
        .swiper-button-next::after {
            font-size: 12px;
            color: white;
            font-weight: bold;
        }

        .swiper-pagination-bullet {
            background-color: white;

        }
    </style>
    <script>
        let is_liked = true

        function like() {
            if (is_liked == true) {
                $('#heart').attr('src', 'image/icons/12.png')
                is_liked = false;
            } else {
                $('#heart').attr('src', 'image/icons/5.png')
                is_liked = true;
            }
        }
    </script>
</head>

<body>
    <div class="gnb flex-row">
        <div class="gnb-content flex-row">
            <div class="logo flex-row">
                <img width="102px" src="image/logo_instagram.png" alt="">
                <i class="bi bi-chevron-down"></i>
            </div>
            <div class="search-box flex-row">
                <input type="text" placeholder="search">
            </div>
            <div class="icon">
                <img src="image/icons/1.png" alt="">
                <img src="image/icons/2.png" alt="">
                <img src="image/icons/3.png" alt="">
                <img src="image/icons/4.png" alt="">
                <img src="image/icons/5.png" alt="">
                <img width="32px" src="image/icons/6.png" alt="">
            </div>
        </div>
    </div>
    <div class="main flex-row">
        <div class="feed flex-col">
            <div class="profile flex-row">
                <div class="img-warp">
                    <img width="32px" src="image/profile/1.png" alt="">
                </div>
                <p class="flex-col">
                    <span>apple</span>
                    <span>Brisbane, Queensland, Australia</span>
                </p>
                <img width="20px" src="image/icons/7.png" alt="">
            </div>
            <div class="imgs swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="image/post/1.png" alt=""></div>
                    <div class="swiper-slide"><img src="image/post/2.png" alt=""></div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="icons flex-row">
                <img id="heart" onclick="like()" src="image/icons/5.png" alt="">
                <img src="image/icons/9.png" alt="">
                <img src="image/icons/2.png" alt="">
                <img src="image/icons/10.png" alt="">
            </div>
            <div class="likes">
                9,999 like
            </div>
            <div class="comments">
                <span class="title">apple</span>
                <span> Color, shape, texture, negative space and a little bit of whimsy can be the basis of great
                    composition." #ShotoniPhone by Glenn H.</span>
                <span class="hastag">#iphone</span>

            </div>
            <div class="count">
                View all 196 comments
            </div>
            <div class="time">
                20 HOURS AGO
            </div>

        </div>
        <div class="account flex-col">
            <div class="account-content">
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="56px" src="image/icons/6.png" alt="">
                    </div>
                    <p class="flex-col">
                        <span>Sparta_coding_club</span>
                        <span>Sparta</span>
                    </p>
                    <a href="#">Switch</a>
                </li>
                <li class="flex-row suggestion">
                    <span>Suggestion for you</span>
                    <a>See ALL</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img width="32px" src="image/follower/1.png" alt="">
                    </div>
                    <p class="flex-col">
                        <span>nadhifalthafforel</span>
                        <span>Suggested for you</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img width="32px" src="image/follower/2.png" alt="">
                    </div>
                    <p class="flex-col">
                        <span>aamiieeeyy</span>
                        <span>Suggested for you</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img width="32px" src="image/follower/3.png" alt="">
                    </div>
                    <p class="flex-col">
                        <span>zalaz16</span>
                        <span>New to Instagram</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img width="32px" src="image/follower/4.png" alt="">
                    </div>
                    <p class="flex-col">
                        <span>sabitabeautifullmygril</span>
                        <span>New to Instagram</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img width="32px" src="image/follower/5.png" alt="">
                    </div>
                    <p class="flex-col">
                        <span>zhalmuig</span>
                        <span>New to Instagram</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
            </div>
            <div class="about">
                <a href="">About</a>
                <a href="">Help</a>
                <a href="">Press</a>
                <a href="">API</a>
                <a href="">Jobs</a>
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Locations</a>
                <a href="">language</a>
                <a href="">English</a>
            </div>
            <div class="name">
                ©2022 INSTAGRAM FROM META
            </div>
        </div>
    </div>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>